# Neoman_Go

./: .dockerignore  .env.example  .env.prod.example  .env.prodlike.example  .gitignore  AGENTS.md  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.prodlike.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: backend-ci.yml
docs/: AGENTS.md  deployment-checklist.md  env.example.md  phase7-deployment-checklist.md  phase7.5-completion-report.md  phase8-admin-bootstrap.md  phase8-deployment-decisions.md  phase8-deployment-plan.md  phase8-flyway-baseline.md  phase8-github-actions-ci.md  phase8-known-risks.md  phase8-monitoring-health-logging.md  phase8-nginx-cors-sse.md  phase8-prodlike-docker.md  phase8-redis-operating-policy.md  phase8-release-rehearsal.md  phase8-release-strategy.md  phase8-sse-reconnect-fallback.md  phase9-plan.md  policy.md  production-deployment-guide.md  production-runbook.md  pull_request_template.md  release-checklist.md  rollback-guide.md  serviceArchitecture.md  sse-auth-options.txt  troubleshooting.md
docs/api/: auth.md
nginx/prod/: api.neomango.kr.conf.template
nginx/prodlike/: default.conf
src/main/java/com/neomango/: NeomangoApplication.java
src/main/java/com/neomango/neomango/: NeomangoApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application-prodlike.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__add_login_id_to_users.sql
src/test/resources/: application-test.yml
(+175 files in other folders)
